# android.widget

./: .gitignore  LICENSE  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/me/dm7/android/widget/: BarcodeScannerView.java  CameraPreview.java  CameraUtils.java  DisplayUtils.java  ViewFinderView.java
