buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:0.8.+'
    }
}

apply plugin: 'android-library'
apply plugin: 'maven'
apply plugin: 'signing'

signing {
    required { has("release") && gradle.taskGraph.hasTask("uploadArchives") }
    sign configurations.archives
}

uploadArchives {
    repositories.mavenDeployer {
        beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }

        repository(url: sonatypeRepo) {
            authentication(userName: sonatypeUsername,
                    password: sonatypePassword)
        }

        repository(url: sonatypeRepo) {
            authentication(userName: sonatypeUsername , password: sonatypePassword)
            releases(updatePolicy: 'always')
        }

        snapshotRepository(url: sonatypeSnapshotRepo) {
            authentication(userName: sonatypeUsername , password: sonatypePassword)
            snapshots(updatePolicy: 'always')
        }

        pom.project {
            name 'android.widget'
            packaging 'aar'
            version "1.0"
            groupId "me.dm7.android.widget"
            artifactId "android.widget"
            description 'An android library project which contains some custom widgets'
            url 'https://github.com/dm77/android.widget'

            scm {
                url 'scm:git@github.com:dm77/android.widget.git'
                connection 'scm:git@github.com:dm77/android.widget.git'
                developerConnection 'scm:git@github.com:dm77/android.widget.git'
            }

            licenses {
                license {
                    name 'The Apache Software License, Version 2.0'
                    url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    distribution 'repo'
                }
            }

            developers {
                developer {
                    id 'dm77'
                    name 'Dushyanth Maguluru'
                    email 'dushyanth.maguluru@gmail.com'
                }
            }
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:19.0.1'
}

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.1"

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 19
        versionCode 1
        versionName "1.1"
        packageName 'me.dm7.android.widget'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.10'
}
